<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slide_02</title>
  <style>
    /*초기화 코드*/
    * {
      margin: 0;
      padding: 0;
    }
  
    .slidewrap {
  
      width: 100%;
      position: relative;
      overflow: hidden;
  
    }
  
    .slides {
      display: flex;
  
    }
  
    .slide {
      flex: 0 0 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      overflow: hidden;
  
      color: white;
      font-size: 40px;
    }
  
    .section1 {
      background-color: blueviolet;
    }
  
    .section2 {
      background-color: aqua;
    }
  
    .section3 {
      background-color: tomato;
    }
  
    .section4 {
      background-color: greenyellow;
    }
  
    .section5 {
      background-color: goldenrod;
    }
  </style>
</head>
<body>
  <div class="slidewrap">
    <div class="slides">
      <div class="section1 slide">1</div>
      <div class="section2 slide">2</div>
      <div class="section3 slide">3</div>
      <div class="section4 slide">4</div>
      <div class="section5 slide">5</div>
    </div>
  </div>

  <script>
    //기본적인 슬라이드 정보 얻어두기
    const slidewrap = document.querySelector(".slidewrap");
    const slidescnt = document.querySelectorAll(".slide").length;


    const slideContainer = document.getElementsByClassName("slides");
    const slideWidth = slidewrap.offsetWidth;
    let currentSlide = 0;

    /*  공통으로 이용할 함수
      슬라이드 이동 함수
      해당 기능에는 페이지네이션 HTML에 class를 이동하여 현 위치를 마크해야함
      CSS 삽입 함수
    */

    //슬라이드 이동 함수
    function goToSlide(index) {
      currentSlide = index;
      slideContainer[0].style.transition = 'transform 0.5s ease';
      slideContainer[0].style.transform = `translateX(-${slideWidth * currentSlide}px)`;

      //페이지네이션 Class 부여하기
      const pagination = document.querySelectorAll(".pagination li");
      for (let i = 0; i < pagination.length; i++) {
        if (i === index) {
          pagination[i].classList.add("act");
          continue;
        }
        pagination[i].classList.remove("act");
      }
    }

    //CSS 삽입 함수
    function AddStyle(style) {
      const styleTag = document.createElement('style');
      styleTag.innerHTML = style;
      document.head.appendChild(styleTag);
    }

    /*  페이지네이션 생성 함수
      HTML 삽입
      CSS 삽입 (공통함수 사용)
      페이지네이션 이벤트 등록 (공통함수 이벤트 함수)
    */

    // 페이지네이션 생성
    function Createpagination() {
      //HTML Tag 생성
      slidewrap.innerHTML += `<div class="pagination"></div>`;
      const pagination = document.querySelector(".pagination");
      for (let i = 1; i < slidescnt; i++) {
        if (i === 1) { pagination.innerHTML += `<li class="act"><a>•</a></li>`; }
        pagination.innerHTML += `<li><a>•</a></li>`;
      }

      //CSS 생성
      const paginationStyle = `
        .pagination {
          display : flex;
          position : absolute;
          left : 50%;
          transform: translateX(-50%);
          bottom : 0;
        }
        .pagination li{
          font-size : 50px;
          list-style: none;
          color:  white;
          opacity: 0.5;
        }
        .pagination .act{
          opacity: 1;
        }
      `
      AddStyle(paginationStyle);

      //페이지네이션 이벤트 생성
      const paginationlink = document.querySelectorAll(".pagination li a");
      paginationlink.forEach((link, index) => {
        link.addEventListener('click', (event) => {
          event.preventDefault(); // 기본 앵커 링크 동작을 막습니다.
          goToSlide(index);
        });
      });
    }


    //웹 브라우저 시작
    Createpagination();

    console.log(slidescnt.length);
  </script>
</body>
</html>
