<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>타이머 02</title>
  <style>
    /* 타이머 */
    .timerWrap {
      position: absolute;
      width: 398px;
      height: 68px;
      top: 682px;
      left: 50%;
      transform: translate(-50%);
      text-align: center;
    }
  
    .timerWrap>div {
      display: flex;
      justify-content: center;
      position: absolute;
      width: 116px;
      top: 9px;
    }
  
    .timerWrap>div span {
      display: inline-block;
      font-size: 32px;
      color: #fff;
      font-weight: 700;
    }
  
    .timerWrap>div span.kr {
      letter-spacing: -1px;
      align-self: flex-end;
      margin-left: 2px;
      margin-bottom: 7px;
    }
  
    .timerWrap .day {
      left: 0;
    }
  
    .timerWrap .hour {
      width: 142px;
      left: 128px;
    }
  
    .timerWrap .min {
      right: 0px;
    }
  
    .timerWrap .sec {
      width: 0;
      right: 0px;
    }
  
    .timerWrap .sec span {
      width: 0;
      font-size: 0;
    }
  
    #promo_section {
      width: 1080px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="promo_section" class="section detail_view">
    <div class="pm_visual">
      <img src="https://image.lguplus.com/static/pc-contents/images/fcmm/cnts/imge/20240731-023048-498-ciKjft0x.png" alt="하단 참조" />

      <!-- 남은시간 countdown -->
      <div class="timerWrap">
        <div class="day">
          <span id="d1">0</span>
          <span id="d0">0</span>
          <span class="kr">일</span>
        </div>
        <div class="hour">
          <span id="h1">0</span>
          <span id="h0">0</span>
          <span class="kr">시간</span>
        </div>
        <div class="min">
          <span id="m1">0</span>
          <span id="m0">0</span>
          <span class="kr">분</span>
        </div>
        <div class="sec">
          <span id="s1">0</span>
          <span id="s0">0</span>
        </div>
      </div>
      <!-- //남은시간 countdown -->
    </div>
  </div>

  <script>
    (function (window) {
      // 카운터
      const timerWrapElements = document.getElementsByClassName("timerWrap");
      for (var i = 0; i < timerWrapElements.length; i++) {
        timerWrapElements[i].style.display = "none";
      }

      function counter() {
        const dday = new Date("Jan 31, 2025, 23:59:59").getTime();
        const timer = setInterval(function () {
          const now = new Date();
          const distance = dday - now;
          let d = Math.floor(distance / (1000 * 60 * 60 * 24));
          let h = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          let m = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          let s = Math.floor((distance % (1000 * 60)) / 1000);
          let s1 = [];
          let m1 = [];
          let h1 = [];
          let d1 = [];

          if (distance < 1000) {
            clearInterval(timer);
            //document.getElementById("s0").classList.add("num0");
            document.getElementById("s0").textContent = "0";
          } else {
            if (s < 10) {
              s1[0] = 0;
              s1[1] = s;
            } else {
              s1 = String(s).split("");
            }

            if (m < 10) {
              m1[0] = 0;
              m1[1] = m;

            } else {
              m1 = String(m).split("");
            }

            if (h < 10) {
              h1[0] = 0;
              h1[1] = h;
            } else {
              h1 = String(h).split("");
            }

            if (d < 10) {
              d1[0] = 0;
              d1[1] = d;
            } else {
              d1 = String(d).split("");
            }

            for (var i = 0; i < timerWrapElements.length; i++) {
              timerWrapElements[i].style.display = "block";
            }

            document.getElementById("s1").innerHTML = s1[0];
            document.getElementById("s0").innerHTML = s1[1];
            document.getElementById("m1").innerHTML = m1[0];
            document.getElementById("m0").innerHTML = m1[1];
            document.getElementById("h1").innerHTML = h1[0];
            document.getElementById("h0").innerHTML = h1[1];
            document.getElementById("d1").innerHTML = d1[0];
            document.getElementById("d0").innerHTML = d1[1];

            document.getElementById("s1").classList.remove("class");
            document.getElementById("s0").classList.remove("class");
            document.getElementById("m1").classList.remove("class");
            document.getElementById("m0").classList.remove("class");
            document.getElementById("h1").classList.remove("class");
            document.getElementById("h0").classList.remove("class");
            document.getElementById("d1").classList.remove("class");
            document.getElementById("d0").classList.remove("class");

            document.getElementById("s1").classList.add("num" + s1[0]);
            document.getElementById("s0").classList.add("num" + s1[1]);
            document.getElementById("m1").classList.add("num" + m1[0]);
            document.getElementById("m0").classList.add("num" + m1[1]);
            document.getElementById("h1").classList.add("num" + h1[0]);
            document.getElementById("h0").classList.add("num" + h1[1]);
            document.getElementById("d1").classList.add("num" + d1[0]);
            document.getElementById("d0").classList.add("num" + d1[1]);
          }
        }, 1000);
      }
      counter();
    })(window);
  </script>
</body>
</html>
